MONGO_URI=mongodb+srv://surajmahato9823:tFPd4DF25HEAxbZj@cluster0.anx8i.mongodb.net/PlayPulse?retryWrites=true&w=majority&appName=Cluster0
PORT=1000
JWT_SECRET=your_secret_key_here_123
SERVER_URL=http://localhost:1000
EMAIL_USER=m.suraj1123@gmail.com
EMAIL_PASS=ltqh nang ubzg txct